{
  "name": "bernstein-yang-gcd",
  "version": "1.0.0",
  "description": "tiny implementation of gcd/modular inversion from Bernstein & Yang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stripedpajamas/bernstein-yang-gcd.git"
  },
  "keywords": [
    "berstein",
    "yang",
    "gcd",
    "modular",
    "inversion"
  ],
  "author": "Peter Squicciarini <stripedpajamas273@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stripedpajamas/bernstein-yang-gcd/issues"
  },
  "homepage": "https://github.com/stripedpajamas/bernstein-yang-gcd#readme",
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
